{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.4.2; Database=Lefarma; User Id=coreapi; Password=L4_CL4VE_S3cReta_Y_sUp3r__SEGUR4_123!;Connection Timeout=360;TrustServerCertificate=true;Encrypt=false",
    "AsokamConnection": "Server=192.168.4.2; Database=Asokam; User Id=coreapi; Password=L4_CL4VE_S3cReta_Y_sUp3r__SEGUR4_123!;Connection Timeout=360;TrustServerCertificate=true;Encrypt=false"
  },
  "JwtSettings": {
    "SecretKey": "tu-clave-secreta-super-segura-de-al-menos-32-caracteres-aqui",
    "Issuer": "Lefarma",
    "Audience": "Lefarma",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Lefarma",
    "SenderEmail": "noreply@lefarma.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Ldap": {
    "Domains": [
      {
        "DomainName": "Asokam",
        "Server": "192.168.4.2",
        "Port": 389,
        "BaseDn": "com.mx",
        "TimeoutSeconds": 10
      },
      {
        "DomainName": "Artricenter",
        "Server": "192.168.1.7",
        "Port": 389,
        "BaseDn": "com.mx",
        "TimeoutSeconds": 10
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}