{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.4.2; Database=Lefarma; User Id=coreapi; Password=L4_CL4VE_S3cReta_Y_sUp3r__SEGUR4_123!;Connection Timeout=360;TrustServerCertificate=true;Encrypt=false",
    "AsokamConnection": "Server=192.168.4.2; Database=Asokam; User Id=coreapi; Password=L4_CL4VE_S3cReta_Y_sUp3r__SEGUR4_123!;Connection Timeout=360;TrustServerCertificate=true;Encrypt=false"
  },
  "Auth": {
    "MasterPassword": "tt01tt"
  },
  "JwtSettings": {
    "SecretKey": "tu-clave-secreta-super-segura-de-al-menos-32-caracteres-aqui",
    "Issuer": "Lefarma",
    "Audience": "Lefarma",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Provider": "SMTP",
    "FromEmail": "autorizaciones@grupolefarma.com.mx",
    "FromName": "Grupo Lefarma",
    "Smtp": {
      "Host": "mail.grupolefarma.com.mx",
      "Port": 587,
      "EnableSsl": true,
      "Username": "autorizaciones@grupolefarma.com.mx",
      "Password": "Aut0r1z5c10n3s$$001",
      "Timeout": 30000
    },
    "Ldap": {
      "Domains": [
        {
          "DomainName": "Asokam",
          "Server": "192.168.4.2",
          "Port": 389,
          "BaseDn": "com.mx",
          "TimeoutSeconds": 10
        },
        {
          "DomainName": "Artricenter",
          "Server": "192.168.1.7",
          "Port": 389,
          "BaseDn": "com.mx",
          "TimeoutSeconds": 10
        }
      ]
    }
  },
  "TelegramSettings": {
    "BotToken": "temp-token-for-development",
    "ApiUrl": "https://api.telegram.org/bot"
  },
  "NotificationSettings": {
    "MaxRetryCount": 3,
    "RetryDelaySeconds": 60,
    "TemplatePath": "Views/Notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}