{
  "permissions": {
    "allow": [
      "Read(C:/Users/brand/.letta/agents/agent-720d8a0e-3a17-4128-89b4-c90a1e823027/memory/**)",
      "Bash(ssh -o StrictHostKeyChecking=no root@31.97.214.150 \"docker exec letta-server ps aux | grep -E 'letta|python' | head -5\")",
      "Bash(curl:*)",
      "Bash(git -C:*)",
      "Bash($ProjectRoot = Split-Path -Parent \"C:\\Users\\brand\\OneDrive\\Desktop\\workspaces\\trabajo-lefarma\\develop\\lefarma-project\"\nWrite-Host \"ProjectRoot: $ProjectRoot\"\n$BackendPath = Join-Path $ProjectRoot \"lefarma.backend\\src\\Lefarma.API\"\n$FrontendPath = Join-Path $ProjectRoot \"lefarma.frontend\"\nWrite-Host \"BackendPath: $BackendPath\"\nWrite-Host \"FrontendPath: $FrontendPath\"\nWrite-Host \"\"\nWrite-Host \"Existe Backend?: $(Test-Path $BackendPath)\"\nWrite-Host \"Existe Frontend?: $(Test-Path $FrontendPath)\")",
      "Bash(Get-ChildItem \"C:\\Users\\brand\\OneDrive\\Desktop\\workspaces\\trabajo-lefarma\\develop\\lefarma-project\" -Directory | Select-Object Name)",
      "Edit(**)",
      "Bash(ls:*)"
    ]
  }
}